[program:pytagtime]
command = python3 -u {{ src_dir }}/pytagtime/tagtimed.py
user = {{ ansible_user_id }}
environment = DISPLAY=":0"
numprocs = 1
stdout_logfile = {{ src_dir }}/pytagtime/%(program_name)s.log
redirect_stderr = true
autostart = true
autorestart = true
startsecs = 5
startretries = 3
process_name = %(program_name)s
stdout_logfile_maxbytes = 300MB
